mysql> use Chinook;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> \s
--------------

Connection id:		2
Current database:	Chinook
Current user:		root@localhost
SSL:			Not in use
Current pager:		stdout
Using outfile:		'myQueriesINSERT.txt'
Using delimiter:	;
Server version:		5.7.28-0ubuntu0.19.04.2-log (Ubuntu)
Protocol version:	10
Connection:		Localhost via UNIX socket
Server characterset:	latin1
Db     characterset:	latin1
Client characterset:	utf8
Conn.  characterset:	utf8
UNIX socket:		/var/run/mysqld/mysqld.sock
Uptime:			1 hour 7 min 1 sec

Threads: 1  Questions: 20  Slow queries: 0  Opens: 116  Flush tables: 1  Open tables: 109  Queries per second avg: 0.004
--------------

mysql> INSERT INTO Album (Title, ArtistId)
    -> VALUES ("Boy", 150);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT AlbumId FROM Alum WHERE Title = "Boy";
ERROR 1146 (42S02): Table 'Chinook.Alum' doesn't exist
mysql> SELECT AlbumId FROM Album WHERE Title = "Boy";
+---------+
| AlbumId |
+---------+
|     348 |
+---------+
1 row in set (0.00 sec)

mysql> SELECT MediaTypeId FROM MeduaType WHERE Name = "Protected AAC audio file";
ERROR 1146 (42S02): Table 'Chinook.MeduaType' doesn't exist
mysql> SELECT MediaTypeId FROM MediaType WHERE Name = "Protected AAC audio file";
+-------------+
| MediaTypeId |
+-------------+
|           2 |
+-------------+
1 row in set (0.01 sec)

mysql> SELECT GenreId FROM Genre WHERE Name = "Rock";
+---------+
| GenreId |
+---------+
|       1 |
+---------+
1 row in set (0.01 sec)

mysql> INSERT INTO Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice)
    -> VALUES ("I Will Follow", 348, 2, 1, "U2", 220000, 1234, 0.99);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice) VALUES ("Twilight", 348, 2, 1, "U2", 210000, 1234, 0.99);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice) VALUES ("An Cat Dubh", 348, 2, 1, "U2", 110000, 1234, 0.99);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice) VALUES ("Into the Heart", 348, 2, 1, "U2", 200000, 1234, 0.99);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice) VALUES ("Out of Control", 348, 2, 1, "U2", 100000, 1234, 0.99);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice) VALUES ("Stories for Boys", 348, 2, 1, "U2", 150000, 1234, 0.99);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice) VALUES ("The Ocean", 348, 2, 1, "U2", 175000, 1234, 0.99);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice) VALUES ("A Day Without Me", 348, 2, 1, "U2", 185000, 1234, 0.99);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Track (Name, AlbumId, GenreId, Composer, Milliseconds, Bytes, UnitPrice)
    ->             values("Extra Track", 348, 1, "U2", 290000, 1234, 0.99);
ERROR 1364 (HY000): Field 'MediaTypeId' doesn't have a default value
mysql> Insert into Track (Name, AlbumId, GenreId, Composer, Milliseconds, Bytes, UnitPrice)
    -> \c            values("Extra Track", 348, 1, "U2", 290000, 1234, 0.99);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values("Extra Track", 348, 1, "U2", 290000, 1234, 0.99)' at line 1
mysql> INSERT INTO Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice)
    -> values("Extra Track", 348, 2, 1, "U2", 290000, 1234, 0.99);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Track
    ->     (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice)
    -> VALUES
    ->     ("Another Time, Another Place", 348, 2, 1, "U2", 210000, 1234, 0.99),
    ->     ("The Electric Co.", 348, 2, 1, "U2", 200000, 1234, 0.99),
    ->     ("Shadows and Tall Trees", 348, 2, 1, "U2", 150000, 1234, 0.99);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> exit
